spring.application.name = zuul-gateway
server.port=8080
eureka.client.service-url.defaultZone= http://localhost:8070/eureka

zuul.routes.upload.url=http://localhost:8090
zuul.routes.validation.url=http://localhost:9050
zuul.routes.registration.url=http://localhost:9010
zuul.routes.metadata.url=http://localhost:9020


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true