
spring.application.name=eureka-service

server.port=8070

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true
eureka.client.service-url.defaultZone= http://localhost:8070/eureka