
spring.application.name=upload

server.port=8090

eureka.client.service-url.defaultZone= http://localhost:8070/eureka

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true